# Database connection properties
url=jdbc:postgresql://localhost:5432/movies
username=postgres
password=chill_101
driver=org.postgresql.Driver

# Change log file path
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml